# Required: App Id for the application.
# Required for authenticating with ArcGIS services for functionality like saving web maps and exploring the update layers.
# Replace 'your-client-id' with your actual ArcGIS OAuth Client ID.
# More details: https://developers.arcgis.com/documentation/security-and-authentication/user-authentication/how-to-implement-user-authentication/
APP_ID = your-client-id

# Optional: Custom hostname for starting the Webpack Dev server.
# This is optional. If not specified, it defaults to 'localhost'.
WEBPACK_DEV_SERVER_HOSTNAME = my-custome-hostname.com

# Optional: Portal root URL for ArcGIS Online/Enterprise
# If not specified, it defaults to https://www.arcgis.com
ARCGIS_PORTAL_ROOT_URL = https://custom-portal-url.com

# Optional: Custom URL for fetching the Wayback configuration file.
# If not specified, it defaults to https://s3-us-west-2.amazonaws.com/config.maptiles.arcgis.com/waybackconfig.json
WAYBACK_CONFIG_FILE_URL = https://custom-config-url.com/waybackconfig.json

# Optional: Comma-separated list of subdomains for the Wayback tile service.
# If not specified, it defaults to wayback,waback-a,wayback-b
WAYBACK_SUBDOMAINS = customsubdomain1,customsubdomain2

# Optional: Wayback Export GP Service Root URL.
# If not specified, it defaults to https://wayport.maptiles.arcgis.com/arcgis/rest/services/Wayport/GPServer/Wayport
WAYBACK_EXPORT_GP_SERVICE_ROOT_URL = https://custom-gp-service-url.com/arcgis/rest/services/Wayport/GPServer/Wayport

# Optional: URL of feature layer providing updates for metropolitan areas.
# If not specified, it defaults to https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/Vivid_Advanced_Blocks_Publication_View/FeatureServer/0
METROPOLITAN_UPDATES_FEATURE_LAYER_URL = https://custom-metropolitan-updates-url.com/FeatureServer/0

# Optional: URL of feature layer providing updates for regional areas.
# If not specified, it defaults to https://servicesdev.arcgis.com/VLx4vrvwONglS8iz/arcgis/rest/services/Vivid_Standard_Blocks_Publication_View/FeatureServer/0
REGIONAL_UPDATES_FEATURE_LAYER_URL = https://custom-regional-updates-url.com/FeatureServer/0

# Optional: URL of feature layer providing community contributed updates.
# If not specified, it defaults to https://servicesdev.arcgis.com/VLx4vrvwONglS8iz/arcgis/rest/services/Community_Blocks_Simple_Publication_View/FeatureServer/0
COMMUNITY_UPDATES_FEATURE_LAYER_URL = https://custom-community-updates-url.com/FeatureServer/0

# Optional: Base URL for the World Imagery basemap service.
# If not specified, it defaults to https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/
WORLD_IMAGERY_BASEMAP_URL = https://custom-world-imagery-url.com/MapServer/