# ArcGIS OAuth Client ID for the application.
# Required for authenticating with ArcGIS services.
# Replace 'your-client-id' with your actual ArcGIS OAuth Client ID.
# More details: https://developers.arcgis.com/documentation/security-and-authentication/user-authentication/how-to-implement-user-authentication/
ARCGIS_OAUTH_CLIENT_ID = your-client-id

# Custom hostname for starting the Webpack Dev server.
# This is optional. If not specified, it defaults to 'localhost'.
WEBPACK_DEV_SERVER_HOSTNAME = my-custome-hostname.com